<HTML>
<HEAD>
<TITLE>DBLog Viewer.lvlib:Async Call Cyth <a href="https://www.sqlite.org/">SQLite</a> Log Viewer.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="DBLog Viewer.lvlib:Async Call Cyth <a href="https://www.sqlite.org/">SQLite</a> Log Viewer.vi"></A><H2>DBLog Viewer.lvlib:Async Call Cyth <a href="https://www.sqlite.org/">SQLite</a> Log Viewer.vi</H2>
<P>Asynchronously call a copy of the Cyth Log Viewer.  The Viewer is reentrant and this VI will create a new clone each time.</P>
<P><IMG SRC="Images/Async Call Cyth <a href="https://www.sqlite.org/">SQLite</a> Log Viewer (Log Viewer)c.png" ALT="DBLog Viewer.lvlib:Async Call Cyth <a href="https://www.sqlite.org/">SQLite</a> Log Viewer.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cpath.png" ALT="cpath"></P>
</TD>
<TD>
<B>Initial db (dialog)</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cbool.png" ALT="cbool"></P>
</TD>
<TD>
<B>Autoshutdown if Caller goes Idle (T)</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cbool.png" ALT="cbool"></P>
</TD>
<TD>
<B>Floating Window (T)</B> <P>Viewer's window wil be floating</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>Maximum Trace Level to display initially (Standard)</B> <P>Maximum Trace Level of log entries to display initially (changable by User).</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

</BODY>
</HTML>

<p>For support please see <a title="[CR] SQLite Library" href="https://www.vipm.io/package/cyth_logger_sqlite/" target="_blank" rel="noopener"> VIPM.io</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyth-sqlite-logger/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>