<HTML>
<HEAD>
<TITLE>DBLogger.lvlib:Change Log File.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="DBLogger.lvlib:Change Log File.vi"></A><H2>DBLogger.lvlib:Change Log File.vi</H2>
<P>Changes the Log File.  If the file changes, then the original log file will be closed and the new one will be opened.  </P>
<P></P>
<P>If this vi is called with the same path as the existing open log file, then nothing will be done.</P>
<P><IMG SRC="Images/Change Log File (sqlite logger)c.png" ALT="DBLogger.lvlib:Change Log File.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cpath.png" ALT="cpath"></P>
</TD>
<TD>
<B>New Log File</B> <P>Path to Log file (an <a href="https://www.sqlite.org/">SQLite</a>-formated file).  Log fle will be created if it doesn't already exist.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

</BODY>
</HTML>

<p>For support please see <a title="[CR] SQLite Library" href="https://www.vipm.io/package/cyth_logger_sqlite/" target="_blank" rel="noopener"> VIPM.io</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyth-sqlite-logger/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>