<HTML>
<HEAD>
<TITLE>DBLogger.lvlib:Combine Log Files.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="DBLogger.lvlib:Combine Log Files.vi"></A><H2>DBLogger.lvlib:Combine Log Files.vi</H2>
<P>Combines multiple log files into one.  </P>
<P><IMG SRC="Images/Combine Log Files (Logger Daemon)c.png" ALT="DBLogger.lvlib:Combine Log Files.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cpath.png" ALT="cpath"></P>
</TD>
<TD>
<B>Combined Log File Path</B> <P>Path to Log file (an <a href="https://www.sqlite.org/">SQLite</a>-formated file).  Log fle will be created if it doesn't already exist.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/c1dpath.png" ALT="c1dpath"></P>
</TD>
<TD>
<B>Log Files to Combine</B> <P>Path to Log file (an <a href="https://www.sqlite.org/">SQLite</a>-formated file).  Log fle will be created if it doesn't already exist.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cpath.png" ALT="cpath"></P>
</TD>
<TD>
<B>Log File (*.db)</B> <P>Path to Log file (an <a href="https://www.sqlite.org/">SQLite</a>-formated file).  Log fle will be created if it doesn't already exist.</P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ccclst.png" ALT="ccclst"></P>
</TD>
<TD>
<B>Time Range</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/catrn.png" ALT="catrn"></P>
</TD>
<TD>
<B>Minimum</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/catrn.png" ALT="catrn"></P>
</TD>
<TD>
<B>Maximum</B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

</BODY>
</HTML>

<p>For support please see <a title="[CR] SQLite Library" href="https://www.vipm.io/package/cyth_logger_sqlite/" target="_blank" rel="noopener"> VIPM.io</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyth-sqlite-logger/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>