<HTML>
<HEAD>
<TITLE>DBLog Viewer.lvlib:Cyth <a href="https://www.sqlite.org/">SQLite</a> Log Viewer.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="DBLog Viewer.lvlib:Cyth <a href="https://www.sqlite.org/">SQLite</a> Log Viewer.vi"></A><H2>DBLog Viewer.lvlib:Cyth <a href="https://www.sqlite.org/">SQLite</a> Log Viewer.vi</H2>
<P>VI for viewing logs created by the <a href="https://www.sqlite.org/">SQLite</a> DBLogger.</P>
<P><IMG SRC="Images/Cyth <a href="https://www.sqlite.org/">SQLite</a> Log Viewer (Log Viewer)c.png" ALT="DBLog Viewer.lvlib:Cyth <a href="https://www.sqlite.org/">SQLite</a> Log Viewer.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>Trace Level</B> <P>Trace Level of Log Entry.  Can be any positive number; lower numbers are higher level of importance.  </P>
<P></P>
<P>Standard naming:</P>
<P>0 --&gt; Serious</P>
<P>1 --&gt; Standard</P>
<P>2 --&gt; Verbose</P>
<P>3 --&gt; Debug</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cpath.png" ALT="cpath"></P>
</TD>
<TD>
<B>start path</B> <P>Path of the directory whose contents LabVIEW initially displays in the dialog box.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cqueuern.png" ALT="cqueuern"></P>
</TD>
<TD>
<B>Message-Event passback to Caller</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cqueuern.png" ALT="cqueuern"></P>
</TD>
<TD>
<B>Caller-Alive Watchdog</B> </TD>
</TR>
</Table>
</BODY>
</HTML>

<p>For support please see <a title="[CR] SQLite Library" href="https://www.vipm.io/package/cyth_logger_sqlite/" target="_blank" rel="noopener"> VIPM.io</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyth-sqlite-logger/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>