<HTML>
<HEAD>
<TITLE>DBLogger.lvlib:Log Entry (Poly).vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="DBLogger.lvlib:Log Entry _Poly_.vi"></A><H2>DBLogger.lvlib:Log Entry (Poly).vi</H2>
<P>Log an entry in the database.  This VI is polymorphic; select the type of entry required.  </P>
<P></P>
<P>If there is an error input to this VI, an additional error entry is logged.</P>
<P><IMG SRC="Images/Log Entry (Poly) (sqlite logger)c.png" ALT="DBLogger.lvlib:Log Entry (Poly).vi"></P>
</BODY>
</HTML>

<p>For support please see <a title="[CR] SQLite Library" href="https://www.vipm.io/package/cyth_logger_sqlite/" target="_blank" rel="noopener"> VIPM.io</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyth-sqlite-logger/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>