<HTML>
<HEAD>
<TITLE>DBLogger.lvlib:Log Warning.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="DBLogger.lvlib:Log Warning.vi"></A><H2>DBLogger.lvlib:Log Warning.vi</H2>
<P>Logs a Warning Entry (listed as the same as a LabVIEW warning in the database, unless Trace Level is set to zero, in which case it is logged as an Error).</P>
<P><IMG SRC="Images/Log Warning (UserWarning)c.png" ALT="DBLogger.lvlib:Log Warning.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>Warning Text</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>Trace Level</B> <P>Trace Level of Log Entry.  Can be any positive number; lower numbers are higher level of importance.  </P>
<P></P>
<P>Standard naming:</P>
<P>0 --&gt; Serious</P>
<P>1 --&gt; Standard</P>
<P>2 --&gt; Verbose</P>
<P>3 --&gt; Debug</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>Error In (Log If Error)</B> <P>Non-standard behaviour on Error In.   Log Entry will still be made, and the error that is input will be logged as an additional log entry (trace level: serious).</P>
<P></P>
<P>If these error log entries are not desired, then do not connect the Error In terminal.   If no log entry is desired in case of error, then enclose this VI in a &quot;No Error&quot; case structure.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

</BODY>
</HTML>

<p>For support please see <a title="[CR] SQLite Library" href="https://www.vipm.io/package/cyth_logger_sqlite/" target="_blank" rel="noopener"> VIPM.io</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyth-sqlite-logger/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>