<HTML>
<HEAD>
<TITLE>DBLogger.lvlib:Log If Error.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="DBLogger.lvlib:Log If Error.vi"></A><H2>DBLogger.lvlib:Log If Error.vi</H2>
<P>Logs any input errors (and, optionally, warnings) in the log database.</P>
<P></P>
<P>Errors are always trace level 0, &quot;serious&quot;; Warnings are level 1, &quot;standard&quot;.</P>
<P></P>
<P>If a Prefix is supplied, it is added in front of the logged text. </P>
<P><IMG SRC="Images/Log If Error (Log Error)c.png" ALT="DBLogger.lvlib:Log If Error.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>Error In (Log If Error)</B> <P>Non-standard behaviour on Error In.   Log Entry will still be made, and the error that is input will be logged as an additional log entry (trace level: serious).</P>
<P></P>
<P>If these error log entries are not desired, then do not connect the Error In terminal.   If no log entry is desired in case of error, then enclose this VI in a &quot;No Error&quot; case structure.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cbool.png" ALT="cbool"></P>
</TD>
<TD>
<B>Log Warnings (F)</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>Prefix (optional)</B> <P>Opotional Prefix to put at start of logged errors.  Allows extra identifying info.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

</BODY>
</HTML>

<p>For support please see <a title="[CR] SQLite Library" href="https://www.vipm.io/package/cyth_logger_sqlite/" target="_blank" rel="noopener"> VIPM.io</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyth-sqlite-logger/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>