<HTML>
<HEAD>
<TITLE>DBLogger.lvlib:Set VI Display Name.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="DBLogger.lvlib:Set VI Display Name.vi"></A><H2>DBLogger.lvlib:Set VI Display Name.vi</H2>
<P>Sets a display name for this top-level VI.   The log will record this name and use it with all entries created under this top-level VI.</P>
<P></P>
<P>Note that this is intended for architectures where component modules are called asynchronously (Messenger Library, Actor Framework, DQMH, etc.), and thus are under separate VI heirarchies.  Each module can then be given a separate Display Name.</P>
<P><IMG SRC="Images/Set VI Display Name (VI Display Name)c.png" ALT="DBLogger.lvlib:Set VI Display Name.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>Display Name for this log source</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

</BODY>
</HTML>

<p>For support please see <a title="[CR] SQLite Library" href="https://www.vipm.io/package/cyth_logger_sqlite/" target="_blank" rel="noopener"> VIPM.io</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyth-sqlite-logger/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>