<HTML>
<HEAD>
<TITLE>DBLogger.lvlib:Set Logger Trace Level.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="DBLogger.lvlib:Set Logger Trace Level.vi"></A><H2>DBLogger.lvlib:Set Logger Trace Level.vi</H2>
<P>Sets the maximum trace level that will be logged.  This VI  can be called multiple times to change the trace level.  The default level is 3 (&quot;debug&quot;).   Log entries with higher trace levels will be ignored and not saved.</P>
<P><IMG SRC="Images/Set Logger Trace Level (sqlite logger)c.png" ALT="DBLogger.lvlib:Set Logger Trace Level.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>Maximum Trace Level To Log</B> <P>Maximum Trace Level of Log Entries that will be saved.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

</BODY>
</HTML>

<p>For support please see <a title="[CR] SQLite Library" href="https://www.vipm.io/package/cyth_logger_sqlite/" target="_blank" rel="noopener"> VIPM.io</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyth-sqlite-logger/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>