<HTML>
<HEAD>
<TITLE>DBLogger.lvlib:Shutdown Logger.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="DBLogger.lvlib:Shutdown Logger.vi"></A><H2>DBLogger.lvlib:Shutdown Logger.vi</H2>
<P>Shutdown the Logger background process.</P>
<P></P>
<P>The Logger will automatically shutdown if the VI that started it goes idle.  However, this may lead to the last few log entries in the queue being lost, so it is better to shutdown the logger explicitly.</P>
<P><IMG SRC="Images/Shutdown Logger (Shutdown)c.png" ALT="DBLogger.lvlib:Shutdown Logger.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

</BODY>
</HTML>

<p>For support please see <a title="[CR] SQLite Library" href="https://www.vipm.io/package/cyth_logger_sqlite/" target="_blank" rel="noopener"> VIPM.io</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyth-sqlite-logger/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>