<HTML>
<HEAD>
<TITLE>DBLogger.lvlib:Start Logger.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="DBLogger.lvlib:Start Logger.vi"></A><H2>DBLogger.lvlib:Start Logger.vi</H2>
<P>Opens/creates log file and launches a logger process in the background.  The log file is an <a href="https://www.sqlite.org/">SQLite</a> database.  This VI should be called once before any use of other logging VIs like &quot;Log Entry&quot;.</P>
<P></P>
<P>Note: the lifetime of the logger created is tied to the process that started it.  The logger will close if this process ends.</P>
<P><IMG SRC="Images/Start Logger (sqlite logger)c.png" ALT="DBLogger.lvlib:Start Logger.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cpath.png" ALT="cpath"></P>
</TD>
<TD>
<B>Log File (*.db)</B> <P>Path to Log file (an <a href="https://www.sqlite.org/">SQLite</a>-formated file).  Log fle will be created if it doesn't already exist.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cenum.png" ALT="cenum"></P>
</TD>
<TD>
<B>Timestamp Format</B> <P>Format used for Timestamps of Log Entries:</P>
<P>LabVIEW Timestamp --&gt; 16-byte standard LabVIEW Timestamp as a BLOB</P>
<P>Julian Day --&gt; FLOAT contaning the Julian Day</P>
<P>RFC3339 --&gt; TEXT formated as YYYY-MM-DDZHH:MM:SS.sssZ</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

</BODY>
</HTML>

<p>For support please see <a title="[CR] SQLite Library" href="https://www.vipm.io/package/cyth_logger_sqlite/" target="_blank" rel="noopener"> VIPM.io</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyth-sqlite-logger/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>