<HTML>
<HEAD>
<TITLE>DBLogger.lvlib:Start Logger (Timestamp Formated Files).vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="DBLogger.lvlib:Start Logger _Timestamp Formated Files_.vi"></A><H2>DBLogger.lvlib:Start Logger (Timestamp Formated Files).vi</H2>
<P>Opens/creates log file and launches a logger process in the background.   This VI should be called once before any use of other logging VIs like &quot;Log Entry&quot;.</P>
<P></P>
<P>Log files are autogenterated in the supplied directory, with a format string that formats the current timestamp.   New files are started as needed. </P>
<P></P>
<P>The default format is monthly files of format YYYY MM.db.  For example, all log entries in November 2022 will go into the file &quot;2022 11.db&quot;.  Other format examples:</P>
<P></P>
<P>%&lt;%Y %m&gt;T.db  --&gt; 2022 02.db     (the default format)</P>
<P>MyLog_%&lt;%Y_%B&gt;T.db --&gt; MyLog_2022_February.db</P>
<P>%&lt;%Y %b %d&gt;T.Log --&gt; Log 2022 Feb 03.Log      (daily log)</P>
<P>%&lt;%Y_%b_%d %H&gt;T.db --&gt;2022_Feb_03 14.db      (hourly log) </P>
<P></P>
<P>Note: the lifetime of the logger created is tied to the process that started it.  The logger will close if this process ends.</P>
<P><IMG SRC="Images/Start Logger (Timestamp Formated Files) (sqlite logger)c.png" ALT="DBLogger.lvlib:Start Logger (Timestamp Formated Files).vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>Timestamp Formated File Pattern</B> <P>Format String for a Timestamp.  Examples</P>
<P>Monthly files:</P>
<P>%&lt;%Y %m&gt;T.db</P>
<P>Daily Files:</P>
<P>%&lt;%Y %m %d&gt;T.db</P>
<P>Hourly Files:</P>
<P>%&lt;%Y %m %d %H&gt;T.db</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cpath.png" ALT="cpath"></P>
</TD>
<TD>
<B>Directory for Log Files</B> <P>Directory to hold log files.  Directory will be created if it does not already exist.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cenum.png" ALT="cenum"></P>
</TD>
<TD>
<B>Timestamp Format</B> <P>Format used for Timestamps of Log Entries:</P>
<P>LabVIEW Timestamp --&gt; 16-byte standard LabVIEW Timestamp as a BLOB</P>
<P>Julian Day --&gt; FLOAT contaning the Julian Day</P>
<P>RFC3339 --&gt; TEXT formated as YYYY-MM-DDZHH:MM:SS.sssZ</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ipath.png" ALT="ipath"></P>
</TD>
<TD>
<B>Initial Log File</B> </TD>
</TR>
</Table>
</BODY>
</HTML>

<p>For support please see <a title="[CR] SQLite Library" href="https://www.vipm.io/package/cyth_logger_sqlite/" target="_blank" rel="noopener"> VIPM.io</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyth-sqlite-logger/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>