<HTML>
<HEAD>
<TITLE>DBLogger.lvlib:User Log Entry Async Dialog.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="DBLogger.lvlib:User Log Entry Async Dialog.vi"></A><H2>DBLogger.lvlib:User Log Entry Async Dialog.vi</H2>
<P>Opens a dialog box to allow the User to make an entry in the log database.</P>
<P></P>
<P>This dialog is launched asyncronously, so this VI will complete quickly and not wait for the User.</P>
<P></P>
<P>The dialog will timeout after a set amount of User inactivity.</P>
<P><IMG SRC="Images/User Log Entry Async Dialog (sqlite logger)c.png" ALT="DBLogger.lvlib:User Log Entry Async Dialog.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>Text</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>Trace Level</B> <P>Trace Level of Log Entry.  Can be any positive number; lower numbers are higher level of importance.  </P>
<P></P>
<P>Standard naming:</P>
<P>0 --&gt; Serious</P>
<P>1 --&gt; Standard</P>
<P>2 --&gt; Verbose</P>
<P>3 --&gt; Debug</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>Timeout (60000ms)</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality except ion the case of &quot;cleanup&quot; functions.</P>
</TD>
</TR>
</Table>

<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>

</BODY>
</HTML>

<p>For support please see <a title="[CR] SQLite Library" href="https://www.vipm.io/package/cyth_logger_sqlite/" target="_blank" rel="noopener"> VIPM.io</a> and <a title="Issues" href="https://bitbucket.org/drjdpowell/cyth-sqlite-logger/issues?status=new&status=open">Bitbucket Issue Tracker</a>.</p>